{
  "compilerOptions": {
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["@cloudflare/workers-types"],
    "useDefineForClassFields": true
  }
}
