{
  "name": "subgraph-reviews",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production node worker.build.js",
    "generate": "graphql-codegen --config ./codegen.ts",
    "lint": "eslint .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "publish": "wrangler publish",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@apollo/subgraph": "^2.2.2",
    "apollo-server-integrations-cloudflare-workers": "^0.1.4",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  }
}
